# spi-authenticator-resource-owner

./: README.md  pom.xml
src/main/java/com/porto/spi_authenticator_resource_owner/: AuthenticatorPortoResourceOwner.java  AuthenticatorPortoResourceOwnerFactory.java
src/main/resources/: application.properties
